<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/player_image_main"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/player_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@id/player_image_main"
        android:layout_alignLeft="@id/player_image_main"
        android:layout_alignRight="@id/player_image_main"
        android:layout_alignTop="@id/player_image_main">

        <ImageButton
            android:id="@+id/play_stop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_play_arrow_white_24dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/play_stop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_skip_next_white_24dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/play_stop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_skip_previous_white_24dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_stop_white_24dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_pause_white_24dp" />
    </RelativeLayout>

</RelativeLayout>