<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/player_image_main"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/player_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignBottom="@id/player_image_main"
            android:layout_alignLeft="@id/player_image_main"
            android:layout_alignRight="@id/player_image_main"
            android:layout_alignTop="@id/player_image_main">

            <ImageButton
                android:id="@+id/bottom_sheet_play_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_bg_transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_white_24dp" />

            <ImageButton
                android:id="@+id/bottom_sheet_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/bottom_sheet_play_stop"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/item_bg_transparent"
                android:src="@drawable/ic_skip_next_white_24dp" />

            <ImageButton
                android:id="@+id/bottom_sheet_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/bottom_sheet_play_stop"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="72dp"
                android:background="@drawable/item_bg_transparent"
                android:src="@drawable/ic_skip_previous_white_24dp" />

            <ImageButton
                android:id="@+id/bottom_sheet_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/item_bg_transparent"
                android:src="@drawable/ic_stop_white_24dp" />

            <ImageButton
                android:id="@+id/bottom_sheet_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="53dp"
                android:background="@drawable/item_bg_transparent"
                android:src="@drawable/ic_pause_white_24dp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/bottom_sheet_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song title"
                android:textColor="@color/textPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bottom_sheet_song_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song subtitle"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/time_stamp_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:42"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_stamp_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:24"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/control_toolbar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/control_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/bottom_sheet_control_volume_container"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bottom_sheet_control_volume"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_bg_transparent"
                        android:src="@drawable/ic_volume_up_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bottom_sheet_control_shuffle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_bg_transparent"
                        android:src="@drawable/ic_shuffle_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bottom_sheet_control_repeat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_bg_transparent"
                        android:src="@drawable/ic_repeat_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bottom_sheet_control_menu"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_bg_transparent"
                        android:src="@drawable/ic_more_vert_black_24dp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>